<!doctype html><html dir=ltr lang=en data-theme><head>
<title>
JS.geek.NZ
|
Just Cause - Beta launch
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
        I'm Bevan Rudge

  I'm a web technologist and software engineer.

  I've been building the web since 2002.

  I am most satisfied when I solve problems through engineering, share my skills by mentoring, and craft beautiful experiences for my other people.

  I have expert skills in ECMAScript (JavaScript), TypeScript and Vue. I am also skilled with SQL, Python, Golang, PHP and more.
  


    ">
<link rel=stylesheet href=/css/main.min.0a28517cc8cf1577ac08fce9aed49bbe584c350d58aaf61fb13d6cb13792aeb7.css integrity="sha256-CihRfMjPFXesCPzprtSbvlhMNQ1YqvYfsT1ssTeSrrc=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=/2007/10/just-cause-beta-launch.html/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Just Cause - Beta launch">
<meta name=twitter:description content="I've been working on Just Cause for a while and was glad to see it finally launched! I themed this. JUST CAUSE is up and running! We are, as of TODAY, opening our virtual doors and ask you to PLEASE come to http://JustCauseIt.com and JOIN US! As a beta site, you can still expect some glitches and missing features, but you can help us fix them, by sending us any and all feedback.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"2007","name":"Just Cause - Beta launch","headline":"Just Cause - Beta launch","alternativeHeadline":"","description":"
      
        I\u0027ve been working on Just Cause for a while and was glad to see it finally launched! I themed this. JUST CAUSE is up and running! We are, as of TODAY, opening our virtual doors and ask you to PLEASE come to http:\/\/JustCauseIt.com and JOIN US! As a beta site, you can still expect some glitches and missing features, but you can help us fix them, by sending us any and all feedback.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/js.geek.nz\/2007\/10\/just-cause-beta-launch.html\/"},"author":{"@type":"Person","name":"JS.geek.NZ"},"creator":{"@type":"Person","name":"JS.geek.NZ"},"accountablePerson":{"@type":"Person","name":"JS.geek.NZ"},"copyrightHolder":{"@type":"Person","name":"JS.geek.NZ"},"copyrightYear":"0001","dateCreated":"0001-01-01T00:00:00.00Z","datePublished":"0001-01-01T00:00:00.00Z","dateModified":"0001-01-01T00:00:00.00Z","publisher":{"@type":"Organization","name":"JS.geek.NZ","url":"https://js.geek.nz/","logo":{"@type":"ImageObject","url":"https:\/\/js.geek.nz\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/js.geek.nz\/2007\/10\/just-cause-beta-launch.html\/","wordCount":"764","genre":[],"keywords":[]}</script>
</head>
<body>
<header><div class="page-top
.">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/blog/ title>Archive</a>
</li>
<li>
<a href=https://www.linkedin.com/in/bevanr target=_blank rel="noopener noreferrer" title>LinkedIn ↗</a>
</li>
</div>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
.">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/profile.jpg alt="profile picture">
<h3 title><a href=/>JS.geek.NZ</a></h3>
<div class=description>
<p> I'm Bevan Rudge<br><br> I'm a web technologist and software engineer.<br><br> I've been building the web since 2002.<br><br> I am most satisfied when I solve problems through engineering, share my skills by mentoring, and craft beautiful experiences for my other people.<br><br> I have expert skills in ECMAScript (JavaScript), TypeScript and Vue. I am also skilled with SQL, Python, Golang, PHP and more.<br> </p>
</div>
</div>
</div>
<ul class=social-links>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
2007-2022 Bevan Rudge
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
.">
<div class=post-content>
<div class=post-title>
<h1>Just Cause - Beta launch</h1>
</div>
I've been working on <a href=http://justcauseit.com>Just Cause</a> for a while and was glad to see it finally launched! I themed this.
<blockquote>JUST CAUSE is up and running! We are, as of TODAY, opening our virtual doors and ask you to PLEASE come to http://JustCauseIt.com and JOIN US! As a beta site, you can still expect some glitches and missing features, but you can help us fix them, by sending us any and all feedback.
We have built an online social networking site that enables people to connect around the causes that matter to them. Now we need the people. We need you.
When you create a profile on JUST CAUSE, you will be able to do lots of things to help further your causes:
1. Create a full profile so that you can be found, and find others who share your same causes. You can "tag" yourself by your interests and subscribe to causes and blogs that keep you up to date with what others are doing, and what you may be able to do together.
2. Start blogging. When you create a blog post, your ideas filter to the home pages. This is the best way to raise your profile in the community, not to mention the best way to make sure that your message reaches a wider audience.
2. Create or join some causes. This is the "meat" of our mission. Are you a volunteer or donor for a non-profit organization that you think needs more attention? Start a cause for them and then invite all of your colleagues to join you. The more of you there are, the more likely your cause will be seen by a wider audience. Are you a non-profit? Set up a cause. Are you a CSR leader in a company that is doing good work? Set up a cause and tell the world about it. As blog posts are added by your members, the cause will be more visible.
What makes a "just" cause? Anything that matters to you. Homeless Shelters. Geothermal Energy. Arts Education. Cord Blood Transplants. Literacy. You name it. If you see a problem that you want to solve, start a cause, start blogging and invite others to join you.
3. Post an Event. Attending an event that you think others should know about? Post it on the events calendar. Want to plan a park clean-up? Post the event and then invite everyone you know to join you. This is the most efficient way to keep volunteers, donors, and engaged citizens talking about the issues and creating solutions.
4. Read articles and blogs and share them with others you think will be interested (we've made it easy for you to send them to friends....)
The key here is in creating content and inviting others to join you.
Remember when Wikipedia had only a handful of entries? Now it's one of the largest sites on the web, because users generated the content. Remember when FaceBook was just a bunch of college kids? Now look at it - because word spread and people invited their friends, now it is a vibrant community. That's Web 2.0.
JustCauseIt.com is Web 3.0. If Web 2.0 was user-generated content, Web 3.0 is user-generated change in the real world. That's what we do. Well, that's what we hope you will do.
Imagine the wealth of information and action that could be created if everyone we know logged on, and shared what they cared about.
Please join us in our revolution. This is the best way we could think of to make it easy for you to create the change that you want to see in the world. We can't do it alone, and neither can you. But together, we can do it.
Log on to http://JustCauseIt.com and take a tour. Build a profile. Create a cause. Subscribe to a blog. Invite your friends.
And guess what? There will be prizes! Prizes for the most blog entries. Prizes to the most popular causes. Prizes for inviting the most people. All sorts of prizes. We'd tell you what they'll be, but we don't really know yet. But you can expect things like t-shirts, fine art photography, cocktail parties, donations to charity and the chance to have your cause featured in both our online and print magazine - both of which are on the heels of launching this web site.
Now, let's go out there and solve some problems. And share your stories. Let's Go Make Some Good News!
Thanks - Alyssa, Byron, Dorian, & Matt (the very tired team that brought you JustCauseIt.com).
</blockquote>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
2007-2022 Bevan Rudge
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>