<!doctype html><html dir=ltr lang=en data-theme><head>
<title>
JS.geek.NZ
|
Microsoft Tries To Defend NZ Government Contract Failure
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
        I'm Bevan Rudge

  I'm a web technologist and software engineer.

  I've been building the web since 2002.

  I am most satisfied when I solve problems through engineering, share my skills by mentoring, and craft beautiful experiences for my other people.

  I have expert skills in ECMAScript (JavaScript), TypeScript and Vue. I am also skilled with SQL, Python, Golang, PHP and more.
  


    ">
<link rel=stylesheet href=/css/main.min.0a28517cc8cf1577ac08fce9aed49bbe584c350d58aaf61fb13d6cb13792aeb7.css integrity="sha256-CihRfMjPFXesCPzprtSbvlhMNQ1YqvYfsT1ssTeSrrc=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=/blog/microsoft-tries-defend-nz-government-contract-failure/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Microsoft Tries To Defend NZ Government Contract Failure">
<meta name=twitter:description content="Kathryn Ryan of Radio NZ interviewed Don Christie, president of the NZ Open Source Society and Kevin Ackhurst, managing director of Microsoft NZ on Microsoft's failure to renew their multi-million dollar contract with the NZ government.&nbsp; The interviews and Kathryn's questions are intense and very interesting as Don Christie defends the government's choice to break out of a reliance on Microsoft's products, and Kevin Ackhurst tries to defend Microsoft's position, touting it as a success.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"Microsoft Tries To Defend NZ Government Contract Failure","headline":"Microsoft Tries To Defend NZ Government Contract Failure","alternativeHeadline":"","description":"
      
        Kathryn Ryan of Radio NZ interviewed Don Christie, president of the NZ Open Source Society and Kevin Ackhurst, managing director of Microsoft NZ on Microsoft\u0027s failure to renew their multi-million dollar contract with the NZ government.\u0026nbsp; The interviews and Kathryn\u0027s questions are intense and very interesting as Don Christie defends the government\u0027s choice to break out of a reliance on Microsoft\u0027s products, and Kevin Ackhurst tries to defend Microsoft\u0027s position, touting it as a success.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/js.geek.nz\/blog\/microsoft-tries-defend-nz-government-contract-failure\/"},"author":{"@type":"Person","name":"JS.geek.NZ"},"creator":{"@type":"Person","name":"JS.geek.NZ"},"accountablePerson":{"@type":"Person","name":"JS.geek.NZ"},"copyrightHolder":{"@type":"Person","name":"JS.geek.NZ"},"copyrightYear":"0001","dateCreated":"0001-01-01T00:00:00.00Z","datePublished":"0001-01-01T00:00:00.00Z","dateModified":"0001-01-01T00:00:00.00Z","publisher":{"@type":"Organization","name":"JS.geek.NZ","url":"https://js.geek.nz/","logo":{"@type":"ImageObject","url":"https:\/\/js.geek.nz\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/js.geek.nz\/blog\/microsoft-tries-defend-nz-government-contract-failure\/","wordCount":"141","genre":[],"keywords":[]}</script>
</head>
<body>
<header><div class="page-top
.">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/blog/ title>Archive</a>
</li>
<li>
<a href=https://www.linkedin.com/in/bevanr target=_blank rel="noopener noreferrer" title>LinkedIn ↗</a>
</li>
</div>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
.">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/profile.jpg alt="profile picture">
<h3 title><a href=/>JS.geek.NZ</a></h3>
<div class=description>
<p> I'm Bevan Rudge<br><br> I'm a web technologist and software engineer.<br><br> I've been building the web since 2002.<br><br> I am most satisfied when I solve problems through engineering, share my skills by mentoring, and craft beautiful experiences for my other people.<br><br> I have expert skills in ECMAScript (JavaScript), TypeScript and Vue. I am also skilled with SQL, Python, Golang, PHP and more.<br> </p>
</div>
</div>
</div>
<ul class=social-links>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
2007-2022 Bevan Rudge
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
.">
<div class=post-content>
<div class=post-title>
<h1>Microsoft Tries To Defend NZ Government Contract Failure</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
1 Jan 0001
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>One-minute read</span>
</div>
</div>
<p>Kathryn Ryan of Radio NZ <a href=http://www.radionz.co.nz/national/programmes/ninetonoon/20090527 rel=nofollow>interviewed Don Christie, president of the NZ Open Source Society and Kevin Ackhurst, managing director of Microsoft NZ on Microsoft's failure to renew their multi-million dollar contract with the NZ government</a>.&nbsp; The interviews and Kathryn's questions are intense and very interesting as Don Christie defends the government's choice to break out of a reliance on Microsoft's products, and Kevin Ackhurst tries to defend Microsoft's position, touting it as a success.<br>
Highlights for me were Kevin Ackhursts rehearsed tape-recorder responses that avoid answering Kathryn's questions, and Kathryn's obvious frustration with his failure to state things as they are.&nbsp; It's clear that Microsoft wants to paint this as a success story, but is failing pretty badly.<br>
I love Don Christie's "Microsoft software is like a virus..." which reminds me of <a href=http://slashdot.org/articles/01/06/01/1658258.shtml rel=nofollow>Microsoft's "linux is a cancer"</a> statements.<br>
<a href=http://civicactions.com/blog/2009/jun/26/microsoft_tries_defend_nz_government_contract_failure target=_blank>read more</a></p>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
2007-2022 Bevan Rudge
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>